<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupo N°3 - </title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://kit.fontawesome.com/d7af68b68b.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="header">
            CaC Bikes
        </div>
        <nav class="contenedor_nav">
            <a href="index.html" class="navbar">Home</a>
            <a href="shop.html" class="navbar">E-Shop</a>
            <a href="contacto.html" class="navbar">Contacto</a>
            <a href="acercade.html" class="navbar">Sobre Nosotros</a>
        </nav>
    </header>
    <main>
        <h1>Prueba de texto</h1>
    </main>
    <footer>
        <div class="contenedor_social">
            <a href="http://www.youtube.com.ar" target="_blank"><i class="fa-brands fa-youtube item" style="color: red;" aria-hidden="true"></i></a> <!-- Utilización de íconos mediante la página fontawesome (requiere logearse) -->
            <a href="http://linkedin.com/in/cmlopez88" target="_blank"><i class="fa-brands fa-linkedin item" style="color: rgb(0, 119, 183);" aria-hidden="true"></i></a>
            <a href="https://github.com/Maxilo88" target="_blank"><i class="fa-brands fa-github item" style="color: rgb(233, 233, 233);" aria-hidden="true"></i></a>
        </div>
        <p><b>Derechos reservados @2024</b></p>
    </footer>
</body>
</html>